<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Tradepop" customModuleProvider="target">
            <connections>
                <outlet property="noUserView" destination="hzk-b3-Wuw" id="Tpb-Ed-eW6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-At-T6K" userLabel="StatusBarBackground">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" name="primaryColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-b3-Wuw" customClass="NoUserView" customModule="Tradepop" customModuleProvider="target">
                    <rect key="frame" x="16" y="416" width="382" height="74"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="QNc-ld-1RD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="GMR-At-T6K" secondAttribute="bottom" id="0pu-4v-XOx"/>
                <constraint firstItem="hzk-b3-Wuw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3Wx-7u-rJZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GMR-At-T6K" secondAttribute="trailing" id="SQY-IW-svW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hzk-b3-Wuw" secondAttribute="trailing" constant="16" id="af9-74-MQM"/>
                <constraint firstItem="GMR-At-T6K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pkZ-nJ-QfS"/>
                <constraint firstItem="hzk-b3-Wuw" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="tds-TP-IUx"/>
                <constraint firstItem="GMR-At-T6K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vDs-W7-lAq"/>
            </constraints>
            <point key="canvasLocation" x="79.710144927536234" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.22352941176470589" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
